%@Comment(BIBTEMPLATE .)
%@Comment(BIBREFERENCES stdalphabetic)
%@Comment{BIBSEPARATORS ",;&"}

@STRING{jar     = "Journal of Automated Reasoning"}
@STRING{ipl     = "Information Processing Letters"}
@STRING{funinf  = "Fundamenta Informaticae"}

@book{Sipser,
     author = {Michael Sipser},
     title = {Introduction to the Theory of Computation, Second Edition},
     year = {2006},
     isbn = {0-534-95097-3},
     publisher = {Thompson Course Technology},
     address = {25 Thompson Place, Boston, MA  02210},
     annote   = "{}"
}

@article{CSY,
  author    = {Cezar C{\^a}mpeanu and
               Kai Salomaa and
               Sheng Yu},
  title     = {A Formal Study Of Practical Regular Expressions},
  journal   = {Int. J. Found. Comput. Sci.},
  volume    = {14},
  number    = {6},
  year      = {2003},
  pages     = {1007-1018},
  ee        = {http://dx.doi.org/10.1142/S012905410300214X},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{CNS,
  author    = {Benjamin Carle and Paliath Narendran and Colin Scheriff},
  title     = {On extended regular expressions},
  howpublished = {Presented at the {\em Twenty-first International
Workshop on Unification\/} (UNIF-2007),
Paris, France},
  month     = {June},
  year      = {2007}
}

@inproceedings{CarleNarendran,
  author    = {Benjamin Carle and
               Paliath Narendran},
  title     = {On Extended Regular Expressions},
  booktitle = {LATA},
  year      = {2009},
  pages     = {279-289},
  ee        = {http://dx.doi.org/10.1007/978-3-642-00982-2_24},
  crossref  = {DBLP:conf/lata/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/lata/2009,
  key       = {LATA},
  editor    = {Adrian Horia Dediu and
               Armand-Mihai Ionescu and
               Carlos Mart\'{\i}n-Vide},
  title     = {Language and Automata Theory and Applications, Third International
               Conference, LATA 2009, Tarragona, Spain, April 2-8, 2009.
               Proceedings},
  booktitle = {LATA},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {5457},
  year      = {2009},
  isbn      = {978-3-642-00981-5},
  ee        = {http://dx.doi.org/10.1007/978-3-642-00982-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

