%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%                                                                 %
%                            CHAPTER                              %
%                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
\chapter{Chapter Title}
\resetfootnote %this command starts footnote numbering with 1 again.

%---------------------------------------------------------------------------------------%
\section{Section One Title}
%---------------------------------------------------------------------------------------%

Here is a file for your chapters.  Copy this file for each chapter 
and change the titles.  Don't forget to add include statemets to 
dissertation.tex.  
You can use sections (as above).  
You can add glossary terms like \gls{eregex} and acronyms like \glsname{SRE}.
You can use footnotes.\footnote{Here is a footnote.}
Don't forget to cite books~\cite{Sipser} and papers~\cite{CarleNarendran}.

%---------------------------------------------------------------------------------------%
\section{Section Two Title}
%---------------------------------------------------------------------------------------%

Here is the content for section two.
