%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                 %
%                            ROOT FILE                            %
%                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
%  Run LaTeX or pdfLaTeX on this file to produce your dissertation.
%  To produce the abstract title page followed by the abstract,
%  see the file abstitle-phd.tex or abstitle-mas.tex.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[chap,letterpaper]{thesis}
%%%%%%%%
\usepackage{epsfig, amssymb, amsmath, latexsym, graphicx, url, hyperref}
\usepackage{color}    %Latex picture produced by xfig uses color
\usepackage{fancyhdr} %must be used with the chap option of the thesis class.
%\usepackage[square, comma]{natbib}  %the sample bibliography doesn't work with this.
\usepackage[toc, acronym]{glossaries}
%
% Research and use other cool Latex packages!
%



%%%%%%%% We determine text size and margin, not the style class file.
\setlength{\textheight}{9.0in} %to leave 1in top and bot margin
\setlength{\textwidth}{6.5in}  %to leave 1in left and right margin
\setlength{\topmargin}{-0.5in}
\setlength{\headheight}{0.5in}
\setlength{\headsep}{0.0in}
\setlength{\parskip}{0.5em}
\setlength{\oddsidemargin}{0.0in}  %to get a total of 1in
\setlength{\evensidemargin}{0.in}  %to get a total of 1in
\setlength{\footskip}{0.5in}

%%%% various custom math, etc added commands.  Try, edit, remove, replace as you wish
\newcommand{\ignore}[1]{}
\newcommand{\undr}{\underline}
\newcommand{\ovr}{\overline}
\newcommand{\flr}{\rightarrow}
\newcommand{\fll}{\leftarrow}
\newcommand{\fflr}{\longrightarrow}
\newcommand{\fl}{-\!\!\!-\!\!\!-\!\!\!-\!\!\!-\!\!\!}
\newcommand{\ffflr}{\fl\fflr}
\newcommand{\lft}{\noindent}
\newcommand{\Flr}{\Longrightarrow}
\newcommand{\mFlr}{\,{|}\!\!\!\Flr}
\newcommand{\app}{\approx}
\newcommand{\nat}{\mathbb{N}}

\newcommand{\proof}{{\em Proof\/}: }
\newcommand{\qed}{\hfill $\fbox{}$}

\newcommand{\disp}[1]{\vspace{-0.5em}\begin{center} {#1}
                                   \end{center}\vspace{-0.5em}}
\newcommand{\dispn}[2]{ {\noindent{#1}} \centerline{#2} }

\newcommand{\msup}[2]{\stackrel{#2}{#1}}

\newcommand{\h}{\bf h}

\newcommand{\A}{\bf A}
\newcommand{\B}{\cal B}
\newcommand{\C}{{\cal C}}
\newcommand{\D}{{\cal D}}
\newcommand{\E}{{\cal E}}
\newcommand{\F}{{\cal F}}
\newcommand{\m}{{\cal L}}
\newcommand{\M}{{\cal M}}
\newcommand{\s}{{\cal S}}
\newcommand{\U}{{\cal U}}
\newcommand{\W}{{\cal I}}

\newcommand{\G}{\mathcal{G}}
\newcommand{\I}{\mathcal{I}}
\renewcommand{\L}{\mathcal{L}}
\renewcommand{\P}{\mathcal{P}}
\newcommand{\Q}{\mathcal{Q}}
\newcommand{\R}{\mathcal{R}}
\renewcommand{\S}{\mathcal{S}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\cc}{{\succ\!\!\!\succ}}

\newtheorem{theorem}{Theorem}[chapter]

\newtheorem{propn}{Proposition}[chapter]
\newtheorem{defn}{Definition}[chapter]
\newtheorem{corol}{Corollary}[chapter]
\newtheorem{lemma}{Lemma}[chapter]

\newcommand{\hsp}{\hspace*{0.7cm}}
\newcommand{\hsps}{\hspace*{1em}}
\newcommand{\hspa}{\hspace*{1cm}}
\newcommand{\hspb}{\hspace*{1.5cm}}
\newcommand{\donno}{\,?\,}

%%%%%%%%%%%%%%%%%%%%%%%%% Title Info %%%%%%%%%%%%%%%%%%%%%%%%%
% You should replace the appropriate fields in 
% the following section with your own information.

\thesistitle{\bf My Title}
\thesissubtitle{\bf My Subtitle}        
\author{My Name}        
\degree{Doctor of Philosophy}        
\college{School/College}
\department{Department Name} 
\submitdate{(Winter, Spring, Summer, Fall) 20xx or
  (January, May, August, December) 20xx or 20xx}        
%\copyrightyear{1970}   % if omitted, current year is used.
\dedicatedto{To my}

% Committee info is not use at this time
%\signaturelines{3}     %max number of signature lines is 7        
%\thadviser{My Advisor}
%\cothadviser{Second Adviser} % If you have 2 thesis advisers
%\memberone{My Committee Member}        
%\membertwo{My Other Committee Member}
%\memberthree{Aristotle}
%\memberfour,\memberfive, \membersix        
% can also be used. Remember to change \signaturelines.%
%%%%%%%%%%%%%%%%%%%%%%%% End Title Info %%%%%%%%%%%%%%%%%%%%%%%%%

%%Glossary.  This command and the glossary entries must go in the preamble,
%% so you must \input (NOT \include) 
\makeglossaries
\input{glossaryentries.tex}  

%\includeonly{chapter1}  % When computers were slower, we used \includeonly to process only
                         % the file(s) listed inside the braces                       
\begin{document}
 
\titlepage     
\dedication   %optional

\include{abstract}  %The heading for abstract, acknowledgment, introduction, chapter, etc.
\include{ack}       %is put in the included file, followed by the content.

\tableofcontents        
\listoffigures

\include{introduction}
\include{chapter}
\include{chapter2}
% ...
% Add new \include{chapterX} statements for each chapter you add
\include{conclusion}


%%%%%  APPENDICES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix    % This command is used only once!
%\addcontentsline{toc}{chapter}{APPENDICES}             %toc entry  or:
\addtocontents{toc}{\parindent0pt\vskip12pt APPENDICES} %toc entry, no page #

\include{appendix}
%\include{appendix2}


%%Glossaries will appear as appendices.
\printglossaries


%%%%%%%%%  BIBLIOGRAPHY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibliographystyle{splncs}
\bibliographystyle{amsplain}

\bibliography{bibliography}

\end{document}
